# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/Projeto.dir/interface.c.obj
 C:/Users/serco/Desktop/A Minha Universidade/P/Projeto/interface.c
 C:/Users/serco/Desktop/A Minha Universidade/P/Projeto/interface.h
 C:/Users/serco/Desktop/A Minha Universidade/P/Projeto/structs.h
CMakeFiles/Projeto.dir/main.c.obj
 C:/Users/serco/Desktop/A Minha Universidade/P/Projeto/interface.h
 C:/Users/serco/Desktop/A Minha Universidade/P/Projeto/main.c
 C:/Users/serco/Desktop/A Minha Universidade/P/Projeto/matdin.h
 C:/Users/serco/Desktop/A Minha Universidade/P/Projeto/structs.h
 C:/Users/serco/Desktop/A Minha Universidade/P/Projeto/utils.h
CMakeFiles/Projeto.dir/matdin.c.obj
 C:/Users/serco/Desktop/A Minha Universidade/P/Projeto/matdin.c
 C:/Users/serco/Desktop/A Minha Universidade/P/Projeto/matdin.h
CMakeFiles/Projeto.dir/utils.c.obj
 C:/Users/serco/Desktop/A Minha Universidade/P/Projeto/utils.c
 C:/Users/serco/Desktop/A Minha Universidade/P/Projeto/utils.h
