#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/serco/Desktop/A Minha Universidade/P/TicTacToe/board.h
stdlib.h
-
stdio.h
-

C:/Users/serco/Desktop/A Minha Universidade/P/TicTacToe/interface.h
stdio.h
-
string.h
-
stdlib.h
-
structs.h
C:/Users/serco/Desktop/A Minha Universidade/P/TicTacToe/structs.h
utils.h
C:/Users/serco/Desktop/A Minha Universidade/P/TicTacToe/utils.h
board.h
C:/Users/serco/Desktop/A Minha Universidade/P/TicTacToe/board.h

C:/Users/serco/Desktop/A Minha Universidade/P/TicTacToe/linkedList.h
board.h
C:/Users/serco/Desktop/A Minha Universidade/P/TicTacToe/board.h
structs.h
C:/Users/serco/Desktop/A Minha Universidade/P/TicTacToe/structs.h

C:/Users/serco/Desktop/A Minha Universidade/P/TicTacToe/main.c
interface.h
C:/Users/serco/Desktop/A Minha Universidade/P/TicTacToe/interface.h
linkedList.h
C:/Users/serco/Desktop/A Minha Universidade/P/TicTacToe/linkedList.h

C:/Users/serco/Desktop/A Minha Universidade/P/TicTacToe/structs.h
stdlib.h
-
stdio.h
-

C:/Users/serco/Desktop/A Minha Universidade/P/TicTacToe/utils.h

