#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/serco/Desktop/A Minha Universidade/P/TicTacToe/board.h
stdlib.h
-
stdio.h
-

C:/Users/serco/Desktop/A Minha Universidade/P/TicTacToe/file.c
file.h
C:/Users/serco/Desktop/A Minha Universidade/P/TicTacToe/file.h

C:/Users/serco/Desktop/A Minha Universidade/P/TicTacToe/file.h
stdio.h
-
stdlib.h
-
string.h
-
linkedList.h
C:/Users/serco/Desktop/A Minha Universidade/P/TicTacToe/linkedList.h

C:/Users/serco/Desktop/A Minha Universidade/P/TicTacToe/linkedList.h
board.h
C:/Users/serco/Desktop/A Minha Universidade/P/TicTacToe/board.h
structs.h
C:/Users/serco/Desktop/A Minha Universidade/P/TicTacToe/structs.h

C:/Users/serco/Desktop/A Minha Universidade/P/TicTacToe/structs.h
stdlib.h
-
stdio.h
-

